# suchgenie-java-client

./: .gitignore  LICENSE  pom.xml
src/main/java/net/suchgenie/client/: Autocompletion.java  Autocompletions.java  Builder.java  ConnectionEvent.java  ConnectionHandler.java  DefaultServerSelectionPolicy.java  Direction.java  Document.java  DocumentIdentifiers.java  DocumentIdentifiersAndNavigation.java  Documents.java  DocumentsAndNavigation.java  EventLogger.java  LoggingResult.java  Navigation.java  Request.java  ServerSelectionPolicy.java  SuchgenieClient.java  SuchgenieException.java  UserIdFactory.java
src/test/java/net/suchgenie/client/: BotUserIdFactory.java  SuchgenieClientTest.java
src/test/resources/: log4j.properties
